apiVersion: v2
name: pedido-app
description: Sistema de pedidos - chart raíz con app y PostgreSQL (Bitnami)
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    alias: db
    version: 15.5.21
    repository: https://charts.bitnami.com/bitnami
    condition: db.enabled
  - name: app
    version: 1.0.0
    repository: "file://charts/app"
