apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pedido-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Ritatrcr/delivery-app' 
    targetRevision: main
    path: charts/pedido-app
    helm:
      valueFiles: [ values-dev.yaml ]
  destination:
    server: https://kubernetes.default.svc
    namespace: pedido-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
