{{- if .Values.app.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "pedido-app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "pedido-app.name" . }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.global.host }}
      http:
        paths:
          - path: {{ .Values.global.pathPrefix }}(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ include "app.fullname" (dict "Chart" .Chart "Values" .Values.app "Release" .Release) }}
                port:
                  number: {{ .Values.app.service.port }}
{{- end }}
