apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-app" .Release.Name }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ printf "%s-app" .Release.Name }}
  ports:
    - port: {{ .Values.app.service.port }}
      targetPort: {{ .Values.app.service.port }}
