apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pedido-app.fullname" . }}-config
data:
  NODE_ENV: {{ .Values.app.config.NODE_ENV | default "production" | quote }}
  DB_HOST: {{ (default (printf "%s-postgresql" .Release.Name) .Values.app.config.DB_HOST) | quote }}
  DB_PORT: {{ .Values.app.config.DB_PORT | quote }}
  DB_NAME: {{ .Values.app.config.DB_NAME | quote }}
